{
    "name": "guez/accounting",
    "description": "accounting",
    "type": "library",
    "keywords": ["accounting","guez"],
    "homepage": "https://github.com/guez/accounting",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Guez\\Accounting\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jorge",
            "email": "guez_95ii@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^8.0"
    }
}